# Example environment variables for the project
# Copy this file to your own .env.local and fill in the necessary values

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=your_project_id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id
NEXT_PUBLIC_APPWRITE_WORKSPACES_ID=your_workspaces_id
NEXT_PUBLIC_APPWRITE_MEMBERS_ID=your_members_id

NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=your_images_bucket_id

NEXT_APPWRITE_KEY=your_appwrite_key
